<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DailyMail</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
